from . import project_template_jira
from . import res_company
from . import res_config_settings
from . import project_task_type
from . import project_project
from . import project_task
from . import hr_employee
from . import account_analytic_line
from . import mail_message
